JWT_SECRET_KEY=Rawrnomnommehungy
GOOGLE_APP_PASSWORD=edwb hlwi umxn lzab
GOOGLE_CLIENT_ID=1062277479430-4u131u0k27qm2h6pm9o347gfbsod3cem.apps.googleusercontent.com
GOOGLE_SECRET=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
AWS_ACCESS_KEY_ID=AKIAQX3YMK2CXMPRQLPN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=kindanervous
AWS_REGION=ap-southeast-1